<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shubham meshram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Sacramento&display=swap" rel="stylesheet">
    
    <style>
body{
    text-align: center;
    background-color: #CDF0EA;
    
}
.box2{
    margin-left: 400px;
    
}
.box1{
    font-size: 35px;
    font-family: 'Sacramento', cursive;
}
.box4{
  margin-right: 400px;
}
  
 p{
   font-size: 20px;
   font-family: sans-serif;
   
 }
.profile{
  margin-top: 20px;
}
h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  color: #66bfbf;
  font-weight: normal;
 
}
h1{
  color: #66bfbf;
}
h3 {
  color: #11999E;
}
a{
  color: #11999E;
}

.skill-rows{
  margin-bottom: 20px;
}
.bottom-container {
  padding-top: 30px;
  font-size: large;
  
}
    </style>
</head>
<body>
    <div class="box2"><img src="cloud.png" alt="cloud"></div>
<div class="box1"><h1>I'm Shubham</h1><h2>A programmer</h2></div>
<div class="box4"><img src="cloud2.png" alt="could2"></div>
<div class="box3"><img src="mountain.png" alt="mountain"></div>

<div class="middle-container">
    <div class="profile">
      
      <img src="boy.png"alt="my profile" width="210px" height="190px">
      <h2>Hello</h2>
      <p>I am Web Developer,learning new skills for the future.I want to upskill myself everytime.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      
      <div class="skill-row">
        <img class="skill-img" src="skills.png" alt="" width="310px" height="270px">
        <img src="laptop.png" alt="" width="220px" height="250px">
        <p>I am new learner but I am very much passionate about to learn futuristics skills.</P>
        <P><strong>POWERPOINT ⭐⭐⭐⭐</strong><br><br>
        
          <strong>HTML ⭐⭐⭐⭐</strong><br><br>
          <strong>CSS ⭐⭐⭐⭐</strong>
          </P>
         
    
      
      </div>
      <div class="skill-rows">
        <img class="globe" src="travelling.png" alt="travel" width="190px" height="200px">
        <img class="travel" src="globe.png" alt="" width="190px" height="150px">
        <h3>My soft skill</h3>
        <p>You cannot say 'Travelling' is the skill but I love to travel and I hope the journey never ends.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you also love travel.</h3>
      <p>Catch me if you love to travel we both will discuss! catch me on below links.</p>
      <a class="btn" href="mailto:shubhammeshram5246@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/007shubhs/">Instagram</a><br>
    <a class="footer-link" href="https://twitter.com/shubhsmeshra007">Twitter</a>
  
    <p>© 2022 shubham</p>
  </div>
  
  

</body>
</html>